<!doctype html>
<html lang="en">

	<head>
		<meta charset="utf-8">

		<title>a CDH presentation</title>

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
		
		<link rel="stylesheet" href="../../dist/reset.css">
		<link rel="stylesheet" href="../../dist/reveal.css">
		<link rel="stylesheet" href="../../dist/theme/serif.css" id="theme">
		<style type="text/css">
			p { text-align: left; }
			li {margin: 0 0 0 1em;}

			.full {
				height:100%;
				width:100%;  
			}
			.heading2 {
				display: block;
				position: absolute;
				bottom: 50%;
				left: 30%;
			}
			.heading4 {
				display: block;
				position: absolute;
				bottom: 40%;
				left: 40%;
			}
			.logo {
				display: block;
				height: 7%;
				position: absolute;
				bottom: 1.7%;
				left: 0%;
			}
			.caption {
				display: block;
				position: absolute;
				bottom: 0%;
				left: 30%;
				font-family: Open Sans;
				font-size: 0.5em;
			}
		</style>
	</head>

	<body>

		<div class="reveal">

			<div class="slides">

				<section data-background="#ffcd00" class="full">
					<h2 class="heading2">Presentation title</h2>
					<h4 class="heading4">Presentation subtitle</h4>
					<p class="logo">
						<a href="https://cdh.uu.nl/">
							<img src="./assets/UU-CDH_logo_EN_def_UU_CDH_logo_EN_yellowwhite.jpg">
						</a>
					</p>
					<p class="caption">
						nota bene lorem ipsum - sol iustitiae illustra nos - lorem ipsum lorem ipsum
					</p>
				</section>
			</div>

		</div>

		<script src="../../dist/reveal.js"></script>
		<script>

			// Full list of configuration options:
			// https://revealjs.revealjs.com/config/
			Reveal.initialize({
				center: true,
        width: "100%",
        height:"100%",
				transition: 'linear',
				// transitionSpeed: 'slow',
				// backgroundTransition: 'slide'
			});

		</script>

	</body>
</html>
