<!doctype html>
<html lang="en">

	<head>
		<meta charset="utf-8">

		<title>Containers on Clouds</title>

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
		
		<link rel="stylesheet" href="../../dist/reset.css">
		<link rel="stylesheet" href="../../dist/reveal.css">
		<link rel="stylesheet" href="../../dist/theme/serif.css" id="theme">
		<style type="text/css">
			p { text-align: left; }
			li {margin: 0 0 0 1em;}

			.full {
				height:100%;
				width:100%;  
			}
			.heading2 {
				display: block;
				position: absolute;
				bottom: 50%;
				left: 30%;
			}
			.heading4 {
				display: block;
				position: absolute;
				bottom: 40%;
				left: 40%;
			}
			.logo {
				display: block;
				height: 45px;
				position: absolute;
				bottom: 0;
				left: 0;
			}
			.caption {
				display: block;
				position: absolute;
				bottom: 3%;
				left: 30%;
			}
		</style>
	</head>

	<body>

		<div class="reveal">

			<div class="slides">

				<section data-background="#ffcd00" class="full">
					<h2 class="heading2">Containers on Clouds</h2>
					<img src="./assets/cloud_transparent.png">
					<font size="4" class="caption">
						<a href="https://www.linkedin.com/in/georgedamaskos/">Giorgos Damaskos</a>
						<br>
						presentation in repo:
						<a href="https://github.com/centrefordigitalhumanities/cdh-presentations/">https://github.com/centrefordigitalhumanities/cdh-presentations/</a>
					</font>
					<img src="./assets/UU-CDH_logo_EN_def_UU_CDH_logo_EN_yellowwhite.jpg" class="logo">
				</section>
			</div>

		</div>

		<script src="../../dist/reveal.js"></script>
		<script>

			// Full list of configuration options:
			// https://revealjs.revealjs.com/config/
			Reveal.initialize({
				center: true,
        width: "100%",
        height:"100%",
				transition: 'linear',
				// transitionSpeed: 'slow',
				// backgroundTransition: 'slide'
			});

		</script>

	</body>
</html>
